# rules for building .o files from source files
@MAKEINCLUDE@ @MAKEQUOTE@@CMAKE_CONFIG_DIR@/CMake/CMakeSimpleCommands.make@MAKEQUOTE@

#
# Makefile for 
# 
#------------------------------------------------------------------------------
#
all: CMakeTargets.make  ${LOCAL_BUILD_TARGETS} ${BUILD_LIB_FILE} ${EXECUTABLES} ${SUBDIR_BUILD} ${CMAKE} 

#------------------------------------------------------------------------------

${CMAKE}: ${topdir}/CMake/Source/*.cxx ${topdir}/CMake/Source/*.h
	cd ${CMAKE_CONFIG_DIR}/CMake/Source; ${MAKE} CMakeBuildTargets

depend: ${CMAKE} ${SUBDIR_DEPEND}
	${MAKE} -${MAKEFLAGS} CMakeTargets.make


clean: ${SUBDIR_CLEAN}
	rm -f ${SRC_OBJ} ${EXECUTABLES} 

CMakeTargets.make: ${CMAKE} ${srcdir}/CMakeLists.txt
	${CMAKE} ${srcdir}/CMakeLists.txt -S${currentdir} -H${topdir} -B${CMAKE_CONFIG_DIR}

#------------------------------------------------------------------------------
# rules for the normal library
#
lib${LIBRARY}.a: ${SRC_OBJ} ${KIT_OBJ}
	${AR} cr lib${LIBRARY}.a ${KIT_OBJ}
	${RANLIB} lib$(LIBRARY).a


lib$(LIBRARY)$(SHLIB_SUFFIX): ${KIT_OBJ}
	rm -f lib$(LIBRARY)$(SHLIB_SUFFIX)
	$(CXX) ${CXX_FLAGS} ${CMAKE_SHLIB_BUILD_FLAGS} -o \
	lib$(LIBRARY)$(SHLIB_SUFFIX) \
	   ${KIT_OBJ} ${SHLIB_LD_LIBS}

install: ${BUILD_LIB_FILE} 
	@echo "Installing ${BUILD_LIB_FILE}"
	${INSTALL} -m 755 $(BUILD_LIB_FILE) $(LIB_INSTALL_DIR)/$(BUILD_LIB_FILE)
