# rules for building .o files from source files
include @CMAKE_CONFIG_DIR@/CMake/CMakeSimpleRules.make

#
# Makefile for 
# 
#------------------------------------------------------------------------------
#
all: CMakeTargets.make  ${LOCAL_BUILD_TARGETS} ${TARGETS} ${SUBDIR_BUILD} ${CMAKE} 

#------------------------------------------------------------------------------

${CMAKE}: ${topdir}/CMake/Source/*.cxx ${topdir}/CMake/Source/*.h
	cd ${CMAKE_CONFIG_DIR}/CMake/Source; ${MAKE} CMakeBuildTargets

depend: ${CMAKE} ${SUBDIR_DEPEND}
	${MAKE} -${MAKEFLAGS} CMakeTargets.make


clean: ${SUBDIR_CLEAN}
	rm -f ${SRC_OBJ} ${EXECUTABLES} ${TARGETS}

CMakeTargets.make: ${CMAKE} ${srcdir}/CMakeLists.txt ${CMAKE_CONFIG_DIR}/CMakeCache.txt
	${CMAKE} ${currentdir}/CMakeLists.txt -S${currentdir} -O${currentbindir} -H${topdir} -B${CMAKE_CONFIG_DIR}

rebuild_cache: ${CMAKE_CONFIG_DIR}/CMakeCache.txt
	${CMAKE} ${topdir}/CMakeLists.txt -MakeCache -S${topdir} -O${CMAKE_CONFIG_DIR} -H${topdir} -B${CMAKE_CONFIG_DIR}

${CMAKE_CONFIG_DIR}/CMakeCache.txt:
	${CMAKE} ${topdir}/CMakeLists.txt -MakeCache -S${topdir} -O${CMAKE_CONFIG_DIR} -H${topdir} -B${CMAKE_CONFIG_DIR}


install: ${BUILD_LIB_FILE} 
	@echo "Installing ${BUILD_LIB_FILE}"
	${INSTALL} -m 755 $(BUILD_LIB_FILE) $(LIB_INSTALL_DIR)/$(BUILD_LIB_FILE)
