PLATFORM="x86-linux"
CURSES_LIBRARY="/usr/i686-gcc-322s/lib/libncurses.a"
FORM_LIBRARY="/usr/i686-gcc-322s/lib/libform.a"
CC="gcc322s"
CXX="c++322s"
CFLAGS="-I/usr/i686-gcc-322s/include/ncurses"
CXXFLAGS="-I/usr/i686-gcc-322s/include/ncurses"

# Write entries into the cache file before building cmake.
write_cache()
{
cat > CMakeCache.txt <<EOF
BUILD_TESTING:BOOL=ON
CMAKE_SKIP_RPATH:BOOL=1
CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE
CURSES_LIBRARY:FILEPATH=${CURSES_LIBRARY}
FORM_LIBRARY:FILEPATH=${FORM_LIBRARY}
EOF
}
