# this script is designed to be run from a UNIX like shell under Windows 
# and has some hard coded assumptions. Do not just randomly run this script 
# without looking it over first.

# Release version number.
SET (TAG 
  "CMake-@CMake_VERSION_MAJOR@-@CMake_VERSION_MINOR@-@CMake_VERSION_PATCH@")
SET (VERSION 
  "@CMake_VERSION_MAJOR@.@CMake_VERSION_MINOR@.@CMake_VERSION_PATCH@")

SET (SCPID "kitware@public.kitware.com")

# CVSROOT setting used to check out CMake.
SET (CVSROOT ":pserver:anoncvs@www.cmake.org:/cvsroot/CMake")

#########################################################################
# commit the configured release.sh file
#########################################################################
IF (COMMIT_UNIX_SCRIPT)
  # first copy the file
  EXEC_PROGRAM("@CMAKE_COMMAND@" "@PROJECT_SOURCE_DIR@"
    ARGS -E copy 
    "\"@PROJECT_BINARY_DIR@/Utilities/Release/cmake_release.sh\""
    "\"@PROJECT_SOURCE_DIR@/Utilities/Release\""
    )
  # then commit it
  EXEC_PROGRAM(cvs "@PROJECT_SOURCE_DIR@"
    ARGS commit -m "\"ENH: update revision numbers\""
    "\"@PROJECT_SOURCE_DIR@/Utilities/Release/cmake_release.sh\"" 
    )
ENDIF (COMMIT_UNIX_SCRIPT)

#########################################################################
# build the NSI if requested
#########################################################################
IF (BUILD_NSIW)
  EXEC_PROGRAM("@NSIS_MAKENSIS@" 
    ARGS "\"@PROJECT_BINARY_DIR@/Utilities/Release/@PROJECT_NAME@.nsi\""
    )
  # copy the NSI to the FTP site
  EXEC_PROGRAM(scp 
    ARGS cmake-${VERSION}-win32.exe
    ${SCPID}:/projects/FTP/pub/cmake/v@CMake_VERSION_MAJOR@.@CMake_VERSION_MINOR@
    )
ENDIF (BUILD_NSIW)


#########################################################################
# tag the tree if requested
#########################################################################
IF (TAG_TREE)
  EXEC_PROGRAM(cvs "@PROJECT_SOURCE_DIR@"
    ARGS tag -F ${TAG})
ENDIF (TAG_TREE)  

#########################################################################
# build the winzip src file and copy it over
#########################################################################
IF (BUILD_WINZIP)
  EXEC_PROGRAM(rm C:/ ARGS -rf @PROJECT_NAME@ )
  EXEC_PROGRAM(cvs C:/
    ARGS -d ${CVSROOT} export -r ${TAG} @PROJECT_NAME@)
  EXEC_PROGRAM("@WINZIP_WZZIP@" "C:/@PROJECT_NAME@"
    ARGS -r -P cmake-${VERSION}.zip)
  EXEC_PROGRAM(scp "C:/@PROJECT_NAME@"
    ARGS cmake-${VERSION}.zip 
    ${SCPID}:/projects/FTP/pub/cmake/v@CMake_VERSION_MAJOR@.@CMake_VERSION_MINOR@
    )
ENDIF (BUILD_WINZIP)

#########################################################################
# build the src tar file and copy it over
#########################################################################
IF (BUILD_TAR)
  EXEC_PROGRAM(rm $ENV{HOME} ARGS -rf @PROJECT_NAME@ )
  EXEC_PROGRAM(cvs $ENV{HOME}
    ARGS -d ${CVSROOT} export -r ${TAG} @PROJECT_NAME@)
  EXEC_PROGRAM(tar $ENV{HOME}
    ARGS -cvf cmake-${VERSION}.tar CMake)
  EXEC_PROGRAM(gzip $ENV{HOME}
    ARGS -f -9 cmake-${VERSION}.tar)
  EXEC_PROGRAM(scp $ENV{HOME}
    ARGS cmake-${VERSION}.tar.gz 
    ${SCPID}:/projects/FTP/pub/cmake/v@CMake_VERSION_MAJOR@.@CMake_VERSION_MINOR@
    )
ENDIF (BUILD_TAR)
