"@CMAKE_SOURCE_DIR@/Source/*.txx"
"@CMAKE_SOURCE_DIR@/Source/*.cxx"
"@CMAKE_SOURCE_DIR@/Source/*.h*"
"@CMAKE_SOURCE_DIR@/Source/CPack/*.txx"
"@CMAKE_SOURCE_DIR@/Source/CPack/*.cxx"
"@CMAKE_SOURCE_DIR@/Source/CPack/*.h*"
"@CMAKE_SOURCE_DIR@/Source/CTest/*.txx"
"@CMAKE_SOURCE_DIR@/Source/CTest/*.cxx"
"@CMAKE_SOURCE_DIR@/Source/CTest/*.h*"
"@CMAKE_SOURCE_DIR@/Source/CurseDialog/*.h*"
"@CMAKE_SOURCE_DIR@/Source/CurseDialog/*.cxx"
"@CMAKE_SOURCE_DIR@/Source/CurseDialog/*.txx"
-f (Lexer\.h)
-f (Lexer\.cxx)
-f (Parser\.cxx)
