set(bar "bar")
cmake_language(TRACE ON)
  set(foo "${bar}")
  cmake_language(TRACE ON EXPAND)
    set(foo "${bar}")
    cmake_language(TRACE ON)
      set(foo "${bar}")
    cmake_language(TRACE OFF)
  cmake_language(TRACE OFF)
cmake_language(TRACE OFF)
