<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentDialog</class>
 <widget class="QDialog" name="EnvironmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Environment Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>S&amp;earch:</string>
       </property>
       <property name="buddy">
        <cstring>Search</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Search"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>12</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="AddEntry">
       <property name="text">
        <string>&amp;Add Entry</string>
       </property>
       <property name="icon">
        <iconset theme="list-add" resource="CMakeSetup.qrc">
         <normaloff>:/Icons/Plus16.png</normaloff>:/Icons/Plus16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemoveEntry">
       <property name="text">
        <string>&amp;Remove Entry</string>
       </property>
       <property name="icon">
        <iconset theme="list-remove" resource="CMakeSetup.qrc">
         <normaloff>:/Icons/Delete16.png</normaloff>:/Icons/Delete16.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="Environment"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="CMakeSetup.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EnvironmentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EnvironmentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
