# data file for the Fltk User Interface Designer (fluid)
version 1.0009 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
class CMakeSetupGUI {open
} {
  Function {CMakeSetupGUI()} {open
  } {
    Fl_Window dialogWindow {
      label CMakeSetupDialog open
      xywh {401 125 563 363} resizable visible
    } {
      Fl_Input sourcePathTextInput {
        label {Where is the source code: }
        callback {SetSourcePath( sourcePathTextInput->value() );}
        xywh {219 15 200 20} labelsize 11 when 8 textsize 11
      }
      Fl_Button {} {
        label {Browse...}
        callback {BrowseForSourcePath();}
        xywh {426 14 65 22} shortcut 0x80073 labelsize 11
      }
      Fl_Input binaryPathTextInput {
        label {Where do you want to build the binaries: }
        callback {SetBinaryPath( binaryPathTextInput->value() );} selected
        xywh {219 50 200 20} labelsize 11 when 8 textsize 11
      }
      Fl_Button {} {
        label {Browse...}
        callback {BrowseForBinaryPath();}
        xywh {426 50 65 22} shortcut 0x80062 labelsize 11
      }
      Fl_Button {} {
        label Close
        callback {Close()}
        xywh {345 331 77 23} shortcut 0x80071 labelsize 11
      }
      Fl_Button {} {
        label {Build Project Files}
        callback {BuildProjectFiles();}
        xywh {123 332 101 23} shortcut 0x8006d labelsize 11
      }
      Fl_Group {} {open
        xywh {25 80 515 222} box ENGRAVED_BOX labelsize 11 align 0 resizable
      } {
        Fl_Scroll cacheValuesScroll {
          label {Cache Values} open
          xywh {40 98 485 190} type BOTH_ALWAYS box DOWN_FRAME labelsize 11 align 5 when 1 resizable
        } {
          Fl_Pack propertyListPack {
            xywh {40 99 485 185} resizable
          } {}
        }
      }
      Fl_Box {} {
        label {Right click on cache entries for additional options}
        xywh {141 305 275 25} labelsize 11
      }
    }
  }
  Function {~CMakeSetupGUI()} {} {}
  Function {Close(void)} {return_type {virtual void}
  } {}
  Function {BuildProjectFiles(void)} {return_type {virtual void}
  } {}
  Function {BrowseForSourcePath(void)} {return_type {virtual void}
  } {}
  Function {BrowseForBinaryPath(void)} {return_type {virtual void}
  } {}
  Function {Show(void)} {return_type {virtual void}
  } {}
  Function {SetBinaryPath(const char *)} {return_type {virtual bool}
  } {}
  Function {SetSourcePath(const char *)} {return_type {virtual bool}
  } {}
} 
