include(RunCMake)

run_cmake(LINK_LANGUAGE-add_custom_target)
run_cmake(LINK_LANGUAGE-add_custom_command)
run_cmake(LINK_LANGUAGE-install)
run_cmake(LINK_LANGUAGE-target_sources)
run_cmake(LINK_LANGUAGE-add_executable)
run_cmake(LINK_LANGUAGE-add_library)
run_cmake(LINK_LANGUAGE-add_test)
run_cmake(LINK_LANGUAGE-unknown-lang)
run_cmake(LINK_LANGUAGE-wrong-usage1)
run_cmake(LINK_LANGUAGE-wrong-usage2)
run_cmake(LINK_LANGUAGE-wrong-usage3)
run_cmake(LINK_LANGUAGE-wrong-usage4)
run_cmake(LINK_LANGUAGE-file_generate)
